<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
<title>My Portfolio</title>
</head>    
<body>
    <div class="sidenav" id="mySidenav">
<a href="#" class="closebtn" onclick="closeNav()">&times</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">Clients</a>
<a href="#">Contact</a>
</div>
<span  class="opennav" onclick="openNav()">&#9776;</span>


    <div class="main" id="main">
<div class="header">
   <div class="space"></div>
    <img src="https://media.licdn.com/media/AAEAAQAAAAAAAAg5AAAAJDAxMjUzNDQwLTc0ZjMtNDhlNC04OGM2LTUxYjI2NGI2MTg4Ng.jpg" width="200">
 
<h1>Shane Weickum</h1>

<div class="space"></div>

</div>
<div class="aboutMe">

</div>
<div class="skill">

</div>
<div class="projects">


</div>
<div class="contact">

<script src="app.js"></script>
</div>
    </div>

</body>
</html>